<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Calculating numbers" />
    <meta name="keywords" content="HTML, JavaScript, CSS" />
    <meta name="author" content="Gayane Simonyan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        display: flex;
        padding: 80px;
        background-color: grey;
      }

      .table {
        display: table;
        width: 300px;
        height: 400px;
        border: 1px solid mistyrose;
        background-color: mistyrose;
        border-spacing: 10px;
        border-radius: 20px;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        border-radius: 5px;
      }
      .cell {
        display: flex;
        justify-content: space-evenly;
        border-radius: 5px;
      }
      #header {
        border: none;
        height: 50px;
        width: 350px;
        font-size: 25px;
        text-align: left;
        font-weight: 900;
        background-color: mistyrose;
        color: maroon;
        text-shadow: 3px 3px rgb(226, 172, 166);
      }

      input[type="text"] {
        height: 70px;
        width: 270px;
        padding: 5px;
        color: midnightblue;
        text-align: right;
        font-size: 35px;
        background-color: seashell;
        border-radius: 15px;
      }
      input[type="button"] {
        height: 50px;
        width: 80px;
        font-size: 40px;
        font-weight: 600;
        color: rgb(215, 205, 224);
        background-color: rgb(175, 15, 68);
        border-radius: 50px;
        cursor: pointer;
        margin: 10px;
      }
      #add {
        color: rgb(73, 80, 87);
        background-color: rgb(248, 242, 196);
      }
      #subtract {
        color: rgb(73, 80, 87);
        background-color: rgb(248, 242, 196);
      }
      #multiply {
        color: rgb(73, 80, 87);
        background-color: rgb(248, 242, 196);
      }
      #multiply {
        color: rgb(73, 80, 87);
        background-color: rgb(248, 242, 196);
      }
      #devide {
        color: rgb(73, 80, 87);
        background-color: rgb(248, 242, 196);
      }
      #equal {
        color: snow;
        background-color: rgba(0, 0, 0, 0.925);
      }
      #cleardisplay {
        height: 80px;
        border-radius: 15px;
        color: snow;
        background-color: rgba(0, 0, 0, 0.925);
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="row">
        <input
          type="text"
          name="header"
          value="Simple Calculator"
          id="header"
          disabled
        />
      </div>
      <div class="row">
        <div class="cell">
          <input type="text" name="display screen" id="display" disabled />
        </div>
        <div class="cell">
          <input
            type="button"
            name="clear display"
            id="cleardisplay"
            value="C"
            onclick="clearScreen()"
          />
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <input
            type="button"
            id="one"
            name="one"
            value="1"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="two"
            value="2"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="three"
            value="3"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="add"
            id="add"
            value="+"
            onclick="displayCalculationOnScreen(value)"
          />
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <input
            type="button"
            name="four"
            value="4"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="five"
            value="5"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="six"
            value="6"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="subtract"
            id="subtract"
            value="-"
            onclick="displayCalculationOnScreen(value)"
          />
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <input
            type="button"
            name="seven"
            value="7"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="eight"
            value="8"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="nine"
            value="9"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="multiply"
            id="multiply"
            value="*"
            onclick="displayCalculationOnScreen(value)"
          />
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <input
            type="button"
            name="comma"
            value="."
            onclick="displayOnScreenComma(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="zero"
            value="0"
            onclick="displayOnScreen(value)"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="equal"
            id="equal"
            value="="
            onclick="result()"
          />
        </div>
        <div class="cell">
          <input
            type="button"
            name="devide"
            id="devide"
            value="/"
            onclick="displayCalculationOnScreen(value)"
          />
        </div>
      </div>
    </div>
    <script>
      function displayOnScreen(value) {
        let str = document.getElementById("display").value;
        let notFiniteEl = str
          .split("")
          .find((el, i) => isFinite(el) === false && el !== "." && i !== 0);
        if (str === "0") {
          document.getElementById("display").value = value;
        } else if (
          str[str.length - 1] === "0" &&
          str[str.length - 2] === notFiniteEl
        ) {
          document.getElementById("display").value =
            str.slice(0, str.indexOf(notFiniteEl) + 1) + value;
        } else {
          document.getElementById("display").value += value;
        }
      }

      function clearScreen() {
        document.getElementById("display").value = "";
      }

      function displayCalculationOnScreen(value) {
        let displayedEl = document.getElementById("display").value.split("");
        let notFiniteElInd = displayedEl.findIndex(
          (el, i) => isFinite(el) === false && el !== "." && i !== 0
        );
        let lastEl = displayedEl[displayedEl.length - 1];
        if (notFiniteElInd === -1) {
          lastEl === "."
            ? (document.getElementById("display").value += 0 + value)
            : (document.getElementById("display").value += value);
        } else if (
          notFiniteElInd !== -1 &&
          notFiniteElInd === displayedEl.length - 1
        ) {
          document.getElementById("display").value =
            displayedEl.slice(0, notFiniteElInd).join("") + value;
        } else {
          document.getElementById("display").value = result() + value;
        }
      }

      function displayOnScreenComma(value) {
        let str = document.getElementById("display").value;
        let notFiniteElInd = str
          .split("")
          .findIndex((el, i) => isFinite(el) === false && el !== "." && i !== 0);
        if (notFiniteElInd === -1) {
          let isComma = str.split("").findIndex((el) => el === ".");
          if (isFinite(str[str.length - 1]) && isComma === -1) {
            document.getElementById("display").value += value;
          }
        } else {
          let subStr = str.slice(notFiniteElInd + 1);
          let isSubComma = subStr.split("").findIndex((el) => el === ".");
          if (isFinite(subStr[subStr.length - 1]) && isSubComma === -1) {
            document.getElementById("display").value += value;
          }
        }
      }

      function result() {
        let str = document.getElementById("display").value;
        let notFiniteEl = str
          .split("")
          .find((el, i) => isFinite(el) === false && el !== "." && i !== 0);
        let num = str.split(notFiniteEl);
        if (notFiniteEl === "+") {
          document.getElementById("display").value = String(+num[0] + +num[1]);
        } else if (notFiniteEl === "-") {
          document.getElementById("display").value = String(+num[0] - +num[1]);
        } else if (notFiniteEl === "*") {
          document.getElementById("display").value = String(+num[0] * +num[1]);
        } else if (notFiniteEl === "/") {
          document.getElementById("display").value = String(+num[0] / +num[1]);
        }
        return document.getElementById("display").value;
      }
    </script>
  </body>
</html>
